[33mcommit 4ab9c49c948160038aa7f387ea7f0d4c579ccbb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krzto <krzysztof.kolanus@gmail.com>
Date:   Thu Jul 28 12:11:21 2022 +0200

    Content and Fotter added

[33mcommit a83da2a14b26e77673f54e51f3a726bf23a16c0c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Krzto <krzysztof.kolanus@gmail.com>
Date:   Wed Jul 27 19:14:23 2022 +0200

    ddd added

[33mcommit f20b88884857296577a618c51f2119bdfc6c4fed[m
Author: Krzto <krzysztof.kolanus@gmail.com>
Date:   Wed Jul 27 19:12:58 2022 +0200

    ccc added

[33mcommit 28d65857cafb25a71c77426fd4112fe06e76274f[m
Author: adimnistrator <Admin@SV-SPRZED-10.erp.svantek.net>
Date:   Wed Jul 27 19:11:04 2022 +0200

    bbb added

[33mcommit 752e4d5ef1e5df366a757c37ad98707655b9780c[m
Author: adimnistrator <Admin@SV-SPRZED-10.erp.svantek.net>
Date:   Wed Jul 27 19:01:40 2022 +0200

    aaa added
